# VM MySQL (Self-managed)
VM_DB_HOST=YOUR_VM_PUBLIC_IP_OR_PRIVATE_IP
VM_DB_PORT=3306
VM_DB_USER=class_user
VM_DB_PASS=change_me
VM_DB_NAME=class_db_netid

# Managed MySQL
MAN_DB_HOST=YOUR_MANAGED_ENDPOINT
MAN_DB_PORT=3306
MAN_DB_USER=class_user
MAN_DB_PASS=change_me
MAN_DB_NAME=class_db_netid
